load 15 10 5

disk / 30%

trap2sink monitor.gondor.middleearth.network

informsink monitor.gondor.middleearth.network

trapcommunity gondor

rocommunity gondor isildur.gondor.middleearth.network
rocommunity gondor anarion.gondor.middleearth.network

syscontact cyberbonbon
