
load 15 10 5

disk / 30%

trap2sink 192.168.202.3

informsink 192.168.202.3

trapcommunity gondor

rocommunity gondor 192.168.202.3

syslocation MinasMorgul

syscontact cyberbonbon

sysname Ecthelion
