Address = 172.16.254.x/24

[Peer]
PublicKey = SA/ohIhOAL+1gCfsdnofhTXH2S1qWgc0Dd+7SFNWez4=
Endpoint = osgiliath.gondor.middleearth.network:51820
AllowedIPs = 192.168.0.0/16,172.16.0.0/12
PersistentKeepalive = 25
